<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The conntrack-tools user manual</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="conntrack-tools-how-to"></a>The conntrack-tools user manual</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Pablo</span> <span class="surname">Neira Ayuso</span></h3><div class="affiliation"><div class="address"><p><br />
      <code class="email">&lt;<a class="email" href="mailto:pablo@netfilter.org">pablo@netfilter.org</a>&gt;</code><br />
     </p></div></div></div></div></div><div><p class="releaseinfo">
  This document details how to install and to configure the <a class="ulink" href="http://conntrack-tools.netfilter.org" target="_top">conntrack-tools</a>.
  </p></div><div><p class="copyright">Copyright © 2008-2020 Pablo Neira Ayuso</p></div><div><div class="legalnotice"><a id="idm14"></a><p>
   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.2
   or any later version published by the Free Software Foundation;
   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
   A copy of the license is included in the section entitled "GNU
   Free Documentation License".
   </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#what">2. What are the conntrack-tools?</a></span></dt><dt><span class="chapter"><a href="#requirements">3. Requirements</a></span></dt><dt><span class="chapter"><a href="#Installation">4. Installation</a></span></dt><dt><span class="chapter"><a href="#conntrack">5. Using conntrack: the command line interface</a></span></dt><dt><span class="chapter"><a href="#settingup">6. Setting up conntrackd: the daemon</a></span></dt><dd><dl><dt><span class="sect1"><a href="#sync">State table synchronization</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sync-requirements">Requirements</a></span></dt><dt><span class="sect2"><a href="#sync-configure">Configuring the daemon</a></span></dt><dt><span class="sect2"><a href="#sync-pb">Active-Backup setups</a></span></dt><dt><span class="sect2"><a href="#sync-aa">Active-Active setups</a></span></dt><dt><span class="sect2"><a href="#sync-launch">Launching conntrackd</a></span></dt><dt><span class="sect2"><a href="#sync-options">Other configuration options</a></span></dt></dl></dd><dt><span class="sect1"><a href="#helpers">User-space helpers</a></span></dt><dt><span class="sect1"><a href="#sync-trouble">Troubleshooting</a></span></dt></dl></dd><dt><span class="chapter"><a href="#system-integration">7. System integration</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"></a>Chapter 1. Introduction</h1></div></div></div><p>This documentation provides a description on how to install and to configure the <a class="ulink" href="http://conntrack-tools.netfilter.org" target="_top">conntrack-tools</a>.</p><p>This documentation assumes that the reader is familiar with basic firewalling and Netfilter concepts. You also must understand the difference between <span class="emphasis"><em>stateless</em></span> and <span class="emphasis"><em>stateful</em></span> firewalls. Otherwise, please read <a class="ulink" href="http://people.netfilter.org/pablo/docs/login.pdf" target="_top">Netfilter's Connection Tracking System</a> published in <span class="emphasis"><em>:login; the USENIX magazine</em></span> for a quick reference.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="what"></a>Chapter 2. What are the conntrack-tools?</h1></div></div></div><p>The <a class="ulink" href="http://conntrack-tools.netfilter.org" target="_top">conntrack-tools</a> package contains two programs:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>conntrack</em></span> provides a full featured command line utility to interact with the connection tracking system. The <span class="emphasis"><em>conntrack</em></span> utility provides a replacement for the limited /proc/net/nf_conntrack interface. With <span class="emphasis"><em>conntrack</em></span>, you can list, update and delete the existing flow entries; you can also listen to flow events.</p></li><li class="listitem"><p><span class="emphasis"><em>conntrackd</em></span> is the user-space connection tracking daemon. This daemon can be used to deploy fault-tolerant GNU/Linux firewalls but you can also use it to collect flow-based statistics of the firewall use.</p></li></ul></div><p>Mind the trailing <span class="emphasis"><em>d</em></span> that refers to either the command line utility or the daemon.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="requirements"></a>Chapter 3. Requirements</h1></div></div></div><p>If you are using the Linux kernel that your distribution provides, then you most likely can skip this.</p><p>If you compile your own Linux kernel, then please make sure the following options are enabled.</p><p>You require a <a class="ulink" href="http://www.kernel.org" target="_top">Linux kernel</a> version &gt;= 2.6.18.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Connection Tracking System.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>CONFIG_NF_CONNTRACK=m</p></li><li class="listitem"><p>CONFIG_NF_CONNTRACK_IPV4=m</p></li><li class="listitem"><p>CONFIG_NF_CONNTRACK_IPV6=m (if your setup supports IPv6)</p></li></ul></div></li><li class="listitem"><p>nfnetlink: the generic messaging interface for Netfilter.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>CONFIG_NETFILTER_NETLINK=m</p></li></ul></div></li><li class="listitem"><p>nf_conntrack_netlink: the messaging interface for the Connection Tracking System.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>CONFIG_NF_CT_NETLINK=m</p></li></ul></div></li><li class="listitem"><p>connection tracking event notification API: the flow-based event notification interface.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>CONFIG_NF_CONNTRACK_EVENTS=y</p></li></ul></div></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Validating Linux kernel support"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Validating Linux kernel support</th></tr><tr><td align="left" valign="top"><p>You can validate that your Linux kernel support for the <span class="emphasis"><em>conntrack-tools</em></span> through <span class="emphasis"><em>modinfo</em></span>.</p><pre class="programlisting">
 # modinfo nf_conntrack
filename:       /lib/modules/5.2.0/kernel/net/netfilter/nf_conntrack.ko
license:        GPL
alias:          nf_conntrack-10
alias:          nf_conntrack-2
alias:          ip_conntrack
depends:        nf_defrag_ipv6,libcrc32c,nf_defrag_ipv4
retpoline:      Y
intree:         Y
name:           nf_conntrack
vermagic:       5.7.0+ SMP preempt mod_unload modversions 
parm:           tstamp:Enable connection tracking flow timestamping. (bool)
parm:           acct:Enable connection tracking flow accounting. (bool)
parm:           nf_conntrack_helper:Enable automatic conntrack helper assignment (default 0) (bool)
parm:           expect_hashsize:uint
parm:           enable_hooks:Always enable conntrack hooks (bool)
</pre><p>Make sure <span class="emphasis"><em>nf_conntrack_netlink</em></span> is also available.</p></td></tr></table></div><p>You also need to install the following library dependencies:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>libnfnetlink: the netfilter netlink library use the official release available in <a class="ulink" href="http://www.netfilter.org/projects/libnfnetlink" target="_top">netfilter.org</a></p></li><li class="listitem"><p>libnetfilter_conntrack: the netfilter netlink library use the official release available in <a class="ulink" href="http://www.netfilter.org/projects/libnetfilter_conntrack" target="_top">netfilter.org</a></p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Installing library dependencies"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Installing library dependencies</th></tr><tr><td align="left" valign="top"><p>Your distribution most likely also provides packages for this software, so you do not have to compile it yourself.</p></td></tr></table></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="Installation"></a>Chapter 4. Installation</h1></div></div></div><p>To compile and install the <span class="emphasis"><em>conntrack-tools</em></span> run the following commands:</p><pre class="programlisting">
	(non-root)$ tar xvjf conntrack-tools-x.x.x.tar.bz2
	(non-root)$ cd conntrack-tools-x.x.x
	(non-root)$ ./configure --prefix=/usr
	(non-root)$ make
	(root)    # make install</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Installing conntrack and conntrackd"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Installing conntrack and conntrackd</th></tr><tr><td align="left" valign="top"><p>Your distribution most likely also provides packages for this software, so you do not have to compile it yourself.</p></td></tr></table></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="conntrack"></a>Chapter 5. Using conntrack: the command line interface</h1></div></div></div><p>The <span class="emphasis"><em>/proc/net/nf_conntrack</em></span> interface is very limited as it only allows you to display the existing flows, their state and metadata such the flow mark:</p><pre class="programlisting">
 # cat /proc/net/nf_conntrack
 tcp      6 431982 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34846 dport=993 packets=169 bytes=14322 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34846 packets=113 bytes=34787 [ASSURED] mark=0 use=1
 tcp      6 431698 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34849 dport=993 packets=244 bytes=18723 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34849 packets=203 bytes=144731 [ASSURED] mark=0 use=1
 </pre><p>You can list the existing flows using the <span class="emphasis"><em>conntrack</em></span> utility via <span class="emphasis"><em>-L</em></span> command:</p><pre class="programlisting">
 # conntrack -L
 tcp      6 431982 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34846 dport=993 packets=169 bytes=14322 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34846 packets=113 bytes=34787 [ASSURED] mark=0 use=1
 tcp      6 431698 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34849 dport=993 packets=244 bytes=18723 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34849 packets=203 bytes=144731 [ASSURED] mark=0 use=1
conntrack v1.4.6 (conntrack-tools): 2 flow entries have been shown.
 </pre><p>The <span class="emphasis"><em>conntrack</em></span> syntax is similar to <span class="emphasis"><em>iptables</em></span>.</p><p>You can filter out the listing without using <span class="emphasis"><em>grep</em></span>:</p><pre class="programlisting">
 # conntrack -L -p tcp --dport 993
 tcp      6 431982 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34846 dport=993 packets=169 bytes=14322 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34846 packets=113 bytes=34787 [ASSURED] mark=0 use=1
conntrack v1.4.6 (conntrack-tools): 1 flow entries have been shown.
 </pre><p>You can update the ct mark, extending the previous example:</p><pre class="programlisting">
 # conntrack -U -p tcp --dport 993 --mark 10
 tcp      6 431982 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34846 dport=993 packets=169 bytes=14322 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34846 packets=113 bytes=34787 [ASSURED] mark=10 use=1
conntrack v1.4.6 (conntrack-tools): 1 flow entries have been updated.
 </pre><p>You can also delete entries</p><pre class="programlisting">
 # conntrack -D -p tcp --dport 993
 tcp      6 431982 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=34846 dport=993 packets=169 bytes=14322 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=34846 packets=113 bytes=34787 [ASSURED] mark=10 use=1
conntrack v1.4.6 (conntrack-tools): 1 flow entries have been deleted.
 </pre><p>
This allows you to block TCP traffic if:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>You have a stateful rule-set that drops traffic in INVALID state.</p></li><li class="listitem"><p>You set <span class="emphasis"><em>/proc/sys/net/netfilter/nf_conntrack_tcp_loose</em></span> to zero.</p></li></ul></div><p>You can also listen to the connection tracking events:</p><pre class="programlisting">
 # conntrack -E
     [NEW] udp      17 30 src=192.168.2.100 dst=192.168.2.1 sport=57767 dport=53 [UNREPLIED] src=192.168.2.1 dst=192.168.2.100 sport=53 dport=57767
  [UPDATE] udp      17 29 src=192.168.2.100 dst=192.168.2.1 sport=57767 dport=53 src=192.168.2.1 dst=192.168.2.100 sport=53 dport=57767
     [NEW] tcp      6 120 SYN_SENT src=192.168.2.100 dst=66.102.9.104 sport=33379 dport=80 [UNREPLIED] src=66.102.9.104 dst=192.168.2.100 sport=80 dport=33379
  [UPDATE] tcp      6 60 SYN_RECV src=192.168.2.100 dst=66.102.9.104 sport=33379 dport=80 src=66.102.9.104 dst=192.168.2.100 sport=80 dport=33379
  [UPDATE] tcp      6 432000 ESTABLISHED src=192.168.2.100 dst=66.102.9.104 sport=33379 dport=80 src=66.102.9.104 dst=192.168.2.100 sport=80 dport=33379 [ASSURED]
</pre><p>There are many options, including support for XML output, more advanced filters, and so on. Please check the manpage for more information.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="settingup"></a>Chapter 6. Setting up conntrackd: the daemon</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#sync">State table synchronization</a></span></dt><dd><dl><dt><span class="sect2"><a href="#sync-requirements">Requirements</a></span></dt><dt><span class="sect2"><a href="#sync-configure">Configuring the daemon</a></span></dt><dt><span class="sect2"><a href="#sync-pb">Active-Backup setups</a></span></dt><dt><span class="sect2"><a href="#sync-aa">Active-Active setups</a></span></dt><dt><span class="sect2"><a href="#sync-launch">Launching conntrackd</a></span></dt><dt><span class="sect2"><a href="#sync-options">Other configuration options</a></span></dt></dl></dd><dt><span class="sect1"><a href="#helpers">User-space helpers</a></span></dt><dt><span class="sect1"><a href="#sync-trouble">Troubleshooting</a></span></dt></dl></div><p>The <span class="emphasis"><em>conntrackd</em></span> daemon supports three modes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>State table synchronization</em></span>, to synchronize the connection tracking state table between several firewalls in High Availability (HA) scenarios.</p></li><li class="listitem"><p><span class="emphasis"><em>Userspace connection tracking helpers</em></span>, for layer 7 Application Layer Gateway (ALG) such as DHCPv6, MDNS, RPC, SLP and Oracle TNS. As an alternative to the in-kernel connection tracking helpers that are available in the Linux kernel.</p></li><li class="listitem"><p><span class="emphasis"><em>Flow-based statistics collection</em></span>, to collect flow-based statistics as an alternative to <a class="ulink" href="http://www.netfilter.org/projects/ulogd/" target="_top">ulogd2</a>, although <span class="emphasis"><em>ulogd2</em></span> allows for more flexible statistics collection.</p></li></ul></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sync"></a>State table synchronization</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-requirements"></a>Requirements</h3></div></div></div><p>If you would like to configure <span class="emphasis"><em>conntrackd</em></span> to work in state synchronization mode, then you require:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>A working installation of <a class="ulink" href="http://www.keepalived.org" target="_top">keepalived</a>, preferibly a recent version. Check if your distribution comes with a recent packaged version. Otherwise, you may compile it from the sources.
 </p><p>
 There is a very simple example file in the <span class="emphasis"><em>conntrackd</em></span>
 sources to setup a simple HA cluster with keepalived (see the file 
 keepalived.conf under the doc/sync/ directory). This file can be used to 
 set up a simple VRRP cluster composed of two machines that hold the virtual
 IPs 192.168.0.100 on eth0 and 192.168.1.100 on eth1.</p><p>If you are not familiar with <span class="emphasis"><em>keepalived</em></span>, please
 read the official documentation available at the keepalived website 
 (<a class="ulink" href="http://www.keepalived.org" target="_top">http://www.keepalived.org</a>).</p><p>If you use a different high availability manager, make sure it works correctly before going ahead.</p></li><li class="listitem"><p>A dedicated link. The dedicated link between the firewalls is used
 to transmit and receive the state information. The use of a dedicated link
 is mandatory for security reasons as someone may pick the state information
 that is transfered between the firewalls.</p></li><li class="listitem"><p>A well-formed stateful rule-set. Otherwise you are likely to experience
 problems during the fail-over. An example of a well-formed stateful iptables
 rule-set is available in the <a class="ulink" href="http://conntrack-tools.netfilter.org/testcase.html" target="_top">conntrack-tools website</a>.</p></li><li class="listitem"><p>If your Linux kernel is &lt; 2.6.22, you have to disable TCP window
  tracking:
   </p><pre class="programlisting">
    # echo 1 &gt; /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal
   </pre><p>
  </p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-configure"></a>Configuring the daemon</h3></div></div></div><p>The daemon <span class="emphasis"><em>conntrackd</em></span> in synchronization mode 
 supports up to three replication approaches:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>notrack</em></span>: this approach is the most simple as 
   it is based on a best effort replication protocol, ie. unreliable
   protocol. This protocol sends and receives the state information
   without performing any specific checking.
   </p></li><li class="listitem"><p><span class="emphasis"><em>ft-fw</em></span>: this approach is based on a reliable 
   protocol that performs message tracking. Thus, the protocol can recover
   from message loss, re-ordering and corruption.</p></li><li class="listitem"><p><span class="emphasis"><em>alarm</em></span>: this approach is spamming. It is based 
   on a alarm-based protocol that periodically re-sends the flow state to
   the backup firewall replicas. This protocol consumes a lot of bandwidth
   but it resolves synchronization problems fast.</p></li></ul></div><p>The three existing approaches are soft real-time asynchronous 
 replication protocols that are aimed to have negligible impact in terms
 of latency and bandwidth throughput in the stateful firewall filtering.</p><p>To configure <span class="emphasis"><em>conntrackd</em></span> in any of the existing
 synchronization modes, you have to copy the example configuration file to
 the directory /etc/conntrackd/ on every firewall replica. Note that 
 <span class="emphasis"><em>_type_</em></span> is the synchronization type selected.</p><pre class="programlisting">
 (conntrack-tools-x.x.x)# cp doc/_type_/conntrackd.conf /etc/conntrackd/conntrackd.conf
</pre><p>
 Do not forget to edit the files before going ahead. There are several
 parameters that you have to tune to adapt the example configuration file
 to your setup.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Configuration file location"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Configuration file location</th></tr><tr><td align="left" valign="top"><p>If you don't want to put the config file under /etc/conntrackd/, just tell conntrackd where to find it passing the option -C.</p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-pb"></a>Active-Backup setups</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Stateful firewall architectures"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Stateful firewall architectures</th></tr><tr><td align="left" valign="top"><p>A good reading to extend the information about firewall architectures is <a class="ulink" href="http://1984.lsi.us.es/~pablo/docs/intcomp09.pdf" target="_top">Demystifying cluster-based fault-tolerant firewalls</a> published in IEEE Internet Computing magazine.
  </p></td></tr></table></div><p>In the Active-Backup setup, one of the stateful firewall replicas 
 filters traffic and the other acts as backup. If you use this approach, 
 you have to copy the script <span class="emphasis"><em>primary-backup.sh</em></span> to:
 </p><pre class="programlisting">
 (conntrack-tools-x.x.x)# cp doc/sync/primary-backup.sh /etc/conntrackd/
</pre><p>The HA manager invokes this script when a transition happens, ie. If
 a stateful firewall replica:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>becomes active to recover the filtering.</p></li><li class="listitem"><p>becomes backup.</p></li><li class="listitem"><p>hits failure (this is available if the HA manager has a failure state, which is true for <a class="ulink" href="http://www.keepalived.org" target="_top">keepalived</a>.</p></li></ul></div><p>The script is simple, and it contains the different actions that 
 <span class="emphasis"><em>conntrackd</em></span> performs to recover the filtering or
 purge obsolete entries from the state table, among others. The script is
 commented, you can have a look at it if you need further information.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-aa"></a>Active-Active setups</h3></div></div></div><p>The Active-Active setup consists of having more than one stateful
 firewall actively filtering traffic. Thus, we reduce the resource
 waste that implies to have a backup firewall which is spare.</p><p>We can classify the type of Active-Active setups in several
 families:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>Symmetric path routing</em></span>: The stateful firewalls
   share the workload in terms of flows, ie. the packets that are
   part of a flow are always filtered by the same firewall.</p></li><li class="listitem"><p><span class="emphasis"><em>Asymmetric multi-path routing</em></span>: The packets that 
   are part of a flow can be filtered by whatever stateful firewall in the
   cluster. Thus, every flow-states have to be propagated to all the firewalls
   in the cluster as we do not know which one would be the next to filter a
   packet. This setup goes against the design of stateful firewalls as we
   define the filtering policy based on flows, not in packets anymore.
   </p></li></ul></div><p><span class="emphasis"><em>conntrackd</em></span> allows you to deploy an symmetric
Active-Active setup based on a static approach. For example, assume that you
have two virtual IPs, vIP1 and vIP2, and two firewall replicas, FW1 and FW2.
You can give the virtual vIP1 to the firewall FW1 and the vIP2 to the FW2.
 </p><p>The asymmetric path scenario is hard: races might occurs between state
 synchronization and packet forwarding. If you would like to deploy an
 Active-Active setup with an assymmetic multi-path routing configuration,
 then, make sure the same firewall <span class="emphasis"><em>forwards</em></span> packets
 coming in the original and the reply directions. If you cannot guarantee
 this and you still would like to deply an Active-Active setup, then you
 might have to consider downgrading your firewall ruleset policy to stateless
filtering.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-launch"></a>Launching conntrackd</h3></div></div></div><p>
 Once you have configured <span class="emphasis"><em>conntrackd</em></span>, you can run in 
 <span class="emphasis"><em>console mode</em></span> which is an interactive mode, in that case 
 type 'conntrackd' as root.</p><pre class="programlisting">(root)# conntrackd</pre><p>If you want to run <span class="emphasis"><em>conntrackd</em></span> in <span class="emphasis"><em>daemon
 mode</em></span>, then type:</p><pre class="programlisting">(root)# conntrackd -d</pre><p>You can verify that conntrackd is running by checking the log messages 
 via <span class="emphasis"><em>ps</em></span>. Moreover, if <span class="emphasis"><em>conntrackd</em></span> is
 running fine, you can dump the current status of the daemon:</p><pre class="programlisting">
 # conntrackd -s
 cache internal:
 current active connections:                4
 connections created:                       4    failed:            0
 connections updated:                       0    failed:            0
 connections destroyed:                     0    failed:            0

 cache external:
 current active connections:                0
 connections created:                       0    failed:            0
 connections updated:                       0    failed:            0
 connections destroyed:                     0    failed:            0

 traffic processed:
                    0 Bytes                         0 Pckts

 multicast traffic:
                  352 Bytes sent                    0 Bytes recv
                   22 Pckts sent                    0 Pckts recv
                    0 Error send                    0 Error recv

 multicast sequence tracking:
                    0 Pckts mfrm                    0 Pckts lost
 </pre><p>This command displays the number of entries in the internal and
 external cache:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The internal cache contains the states that this firewall replica is filtering, ie. this is a cache of the kernel state table.
   </p></li><li class="listitem"><p>The external cache contains the states that the other firewall replica is filtering.
   </p></li></ul></div><p>You can dump the internal cache with the following command:</p><pre class="programlisting">
 # conntrackd -i
 tcp      6 ESTABLISHED src=192.168.2.100 dst=139.174.175.20 sport=58491 dport=993 src=139.174.175.20 dst=192.168.2.100 sport=993 dport=58491 [ASSURED] mark=0 secmark=0 [active since 536s]
 tcp      6 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=38211 dport=993 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=38211 [ASSURED] mark=0 secmark=0 [active since 536s]
 tcp      6 ESTABLISHED src=192.168.2.100 dst=123.59.27.117 sport=38209 dport=993 src=123.59.27.117 dst=192.168.2.100 sport=993 dport=38209 [ASSURED] mark=0 secmark=0 [active since 536s]
 tcp      6 TIME_WAIT src=192.168.2.100 dst=74.125.45.166 sport=42593 dport=80 src=74.125.45.166 dst=192.168.2.100 sport=80 dport=42593 [ASSURED] [active since 165s]
 tcp      6 ESTABLISHED src=192.168.2.100 dst=139.174.175.20 sport=37962 dport=993 src=139.174.175.20 dst=192.168.2.100 sport=993 dport=37962 [ASSURED] mark=0 secmark=0 [active since 536s]
 </pre><p>You can dump the external cache with the following command:</p><pre class="programlisting"># conntrackd -e</pre><p>If the replication works fine, <span class="emphasis"><em>conntrackd -s</em></span>
 displays the active's internal cache should display the same number of
 entries than the backup's external cache and vice-versa.</p><p>To verify that the recovery works fine, if you trigger a fail-over,
 the log files should display the following information:</p><pre class="programlisting">
 [Thu Sep 18 18:03:02 2008] (pid=9759) [notice] committing external cache
 [Thu Sep 18 18:03:02 2008] (pid=9759) [notice] Committed 1545 new entries</pre><p>This means that the state entries have been injected into the kernel correctly.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sync-options"></a>Other configuration options</h3></div></div></div><p>The daemon allows several configuration options that you may want to
 enable. This section contains some information about them.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-disable-external"></a>Disabling external cache</h4></div></div></div><p>It is possible to disable the external cache. Thus,
 <span class="emphasis"><em>conntrackd</em></span> directly injects the flow-states into the
 in-kernel Connection Tracking System of the backup firewall. You can do it
 by enabling the <span class="emphasis"><em>DisableExternalCache</em></span> option in the
 <span class="emphasis"><em>conntrackd.conf</em></span> configuration file:
 </p><pre class="programlisting">
Sync {
	Mode FTFW {
		 [...]
		 DisableExternalCache Off
	}
}
 </pre><p>You can also use this option with the NOTRACK and ALARM modes. This
 increases CPU consumption in the backup firewall but now you do not need
 to commit the flow-states during the master failures since they are already
 in the in-kernel Connection Tracking table. Moreover, you save memory in
 the backup firewall since you do not need to store the foreign flow-states
 anymore.
 </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-disable-internal"></a>Disabling internal cache</h4></div></div></div><p>You can also disable the internal cache by means of the
 <span class="emphasis"><em>DisableInternalCache</em></span> option in the
 <span class="emphasis"><em>conntrackd.conf</em></span> configuration file:
 </p><pre class="programlisting">
Sync {
	Mode NOTRACK {
		 [...]
		 DisableInternalCache Off
	}
}
 </pre><p>However, this option is only available for the NOTRACK mode. This
 mode provides unreliable flow-state synchronization between firewalls.
 Thus, if flow-states are lost during the synchronization, the protocol
 provides no way to recover them.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-transport-protocol"></a>Using UDP, TCP or multicast for flow-state synchronization</h4></div></div></div><p>You can use up to three different transport layer protocols to
 synchronize flow-state changes between the firewalls: UDP, TCP and
 Multicast. UDP and multicast are unreliable but together with the FT-FW
 mode provide partial reliable flow-state synchronization.
 </p><p>The preferred choice is FT-FW over UDP, or multicast alternatively.
 TCP introduces latency in the flow-state synchronization due to the
 congestion control. Under flow-state message are lost, the FIFO delivery
 becomes also a problem since the backup firewall quickly gets out of
 sync. For that reason, its use is discouraged. Note that using TCP only
 makes sense with the NOTRACK mode.
 </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-redundant-link"></a>Redundant dedicated links</h4></div></div></div><p>You can set redundant dedicated links without using bonding, you have
 to configure as many redundant links as you want in the configuration file.
 In case of failure of the master dedicated link, conntrackd failovers to one
 of the backups. An example of this configuration is the following:
 </p><pre class="programlisting">
Sync {
	Mode FTFW {
		 [...]
	}
	# default master dedicated link
        UDP Default {
                IPv4_address 192.168.2.1
                IPv4_Destination_Address 192.168.2.2
                Port 3780
                Interface eth3
                SndSocketBuffer 24985600
                RcvSocketBuffer 24985600
                Checksum on
        }
	# backup dedicated link
        UDP {
               IPv4_address 192.168.1.3
               IPv4_Destination_Address 192.168.1.4
               Port 3780
               Interface eth2
               SndSocketBuffer 24985600
               RcvSocketBuffer 24985600
               Checksum on
        }
	[...]
}
 </pre></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-iptables-filtering"></a>Filtering Connection tracking events with iptables</h4></div></div></div><p>Since Linux kernel &gt;= 2.6.34, iptables provides the
 <span class="emphasis"><em>CT</em></span> iptables target that allows to reduce the
 amount of Connection Tracking events that are delivered to user-space.
 However, you will have to use a Linux kernel &gt;= 2.6.38 to profit
 from this feature, since several aspects of the event filtering were
 broken.</p><p>The following example shows how to only generate the
 <span class="emphasis"><em>assured</em></span> and <span class="emphasis"><em>destroy</em></span>
 events:</p><pre class="programlisting">
 # iptables -I PREROUTING -t raw -j CT --ctevents assured,destroy
 </pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Assured flows"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Assured flows</th></tr><tr><td align="left" valign="top"><p>One flow is assured if the firewall has seen traffic for it in
 both directions.</p></td></tr></table></div><p>Reducing the amount of events generated helps to reduce CPU
 consumption in the active firewall.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="sync-expect"></a>Synchronization of expectations</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Check your Linux kernel version first"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Check your Linux kernel version first</th></tr><tr><td align="left" valign="top"><p>
     The synchronization of expectations require a Linux kernel &gt;= 3.5
     to work appropriately.
    </p></td></tr></table></div><p>The connection tracking system provides helpers that allows you to
 filter multi-flow application protocols like FTP, H.323 and SIP among many
 others. These protocols usually split the control and data traffic in
 different flows. Moreover, the control flow usually announces layer 3 and
 4 information to let the other peer know where the data flows will be
 open. This sort of protocols require that the firewall inspects the
 content of the packet, otherwise filtering by layer 3 and 4 selectors
 like addresses and ports become a real nightmare. Netfilter already
 provides the so-called <span class="emphasis"><em>helpers</em></span> that track this
 protocol  aspects to allow deploying appropriate filtering. These
 helpers create <span class="emphasis"><em>expectation</em></span> entries that
 represent expected traffic that will arrive to the firewall according
 to the inspected packets.</p><p>In case that you have enabled tracking of these protocols, you
 may want to enable the state-synchronization of expectation as well.
 Thus, established flows for this specific protocols will not suffer
 any disruption.</p><p>To enable the expectation support in the configuration file, you
 have to use the following option:</p><pre class="programlisting">
Sync {
       ...
       Options {
               ExpectationSync {
                       ftp
                       sip
                       ras    # for H.323
                       q.931  # for H.323
                       h.245  # for H.323
               }
       }
}</pre><p>The example above enables the synchronization of the expectations
 for the FTP, SIP and H.323 helpers.</p><p>In my testbed, there are two firewalls in a primary-backup
 configuration running keepalived. They use a couple of floating cluster
 IP address (192.168.0.100 and 192.168.1.100) that are used by the client.
 These firewalls protect one FTP server (192.168.1.2) that will be accessed
 by one client.</p><p>In ASCII art, it looks like this:</p><pre class="programlisting">
         192.168.0.100      192.168.1.100
                  eth1      eth2
                       fw-1
                     /      \       FTP
        client ------       ------ server
      192.168.0.2    \      /   192.168.1.2
                       fw-2
 </pre><p>This is the rule-set for the firewalls:</p><pre class="programlisting">
    -A FORWARD -m state --state RELATED -j ACCEPT
    -A FORWARD -i eth2 -m state --state ESTABLISHED -j ACCEPT
    -A FORWARD -i eth1 -p tcp -m tcp --dport 21 --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j ACCEPT
    -A FORWARD -i eth1 -p tcp -m state --state ESTABLISHED -j ACCEPT
    -A FORWARD -m state --state INVALID -j LOG --log-prefix "invalid: "</pre><p>Before going ahead, make sure <span class="emphasis"><em>nf_conntrack_ftp</em></span> is
 loaded.</p><p>The following steps detail how to check that the expectation support
 works fine with FTP traffic:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Switch to the client. Start one FTP control connection to one
 server that is protected by the firewalls, enter passive mode:</p><pre class="programlisting">
  (term-1) user@client$ nc 192.168.1.2 21
   220 dummy FTP server
   USER anonymous
   331 Please specify the password.
   PASS nothing
   230 Login successful.
   PASV
   227 Entering Passive Mode (192,168,1,2,163,11).</pre><p>This means that port 163*256+11=41739 will be used for the data
 traffic. I suggest you to read <a class="ulink" href="http://www.freefire.org/articles/ftpexample.php" target="_top">djb's FTP protocol description</a> in case that you
 don't understand how this calculation is done.</p></li><li class="listitem"><p> Switch to fw-1 (primary) to check that the expectation is in the
 internal cache.</p><pre class="programlisting">
 root@fw1# conntrackd -i exp
 proto=6 src=192.168.0.2 dst=192.168.1.2 sport=0 dport=41739 mask-src=255.255.255.255 mask-dst=255.255.255.255 sport=0 dport=65535 master-src=192.168.0.2 master-dst=192.168.1.2 sport=36390 dport=21 helper=ftp [active since 5s]
 </pre></li><li class="listitem"><p> Switch to fw-2 (backup) to check that the expectation has been
 successfully replicated.</p><pre class="programlisting">
 root@fw2# conntrackd -e exp
 proto=6 src=192.168.0.2 dst=192.168.1.2 sport=0 dport=41739 mask-src=255.255.255.255 mask-dst=255.255.255.255 sport=0 dport=65535 master-src=192.168.0.2 master-dst=192.168.1.2 sport=36390 dport=21 [active since 8s]
 </pre></li><li class="listitem"><p>Make the primary firewall fw-1 fail. Now fw-2 becomes primary.</p></li><li class="listitem"><p>Switch to fw-2 (primary) to commit the external cache into the
 kernel. The logs should display that the commit was successful:</p><pre class="programlisting">
 root@fw2# tail -100f /var/log/conntrackd.log
 [Wed Dec  7 22:16:31 2011] (pid=19195) [notice] committing external cache: expectations
 [Wed Dec  7 22:16:31 2011] (pid=19195) [notice] Committed 1 new entries
 [Wed Dec  7 22:16:31 2011] (pid=19195) [notice] commit has taken 0.000366 seconds</pre></li><li class="listitem"><p> Switch to the client. Open a new terminal and connect to the port that
 has been announced by the server:</p><pre class="programlisting">
 (term-2) user@client$ nc -vvv 192.168.1.2 41739
 (UNKNOWN) [192.168.1.2] 41739 (?) open</pre></li><li class="listitem"><p>Switch to term-1 and ask for the file listing:</p><pre class="programlisting">
 [...]
 227 Entering Passive Mode (192,168,1,2,163,11).
 LIST</pre></li><li class="listitem"><p>Switch to term-2, it should display the listing. That means
 everything has worked fine.</p></li></ol></div><p>You may want to try disabling the expectation support and
 repeating the steps to check that <span class="emphasis"><em>it does not work</em></span>
 without the state-synchronization.</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="helpers"></a>User-space helpers</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Check your Linux kernel version first"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">Check your Linux kernel version first</th></tr><tr><td align="left" valign="top"><p>
     The user-space helper infrastructure requires a Linux kernel &gt;= 3.6
     to work appropriately.
    </p></td></tr></table></div><p>Connection tracking helpers allows you to filter multi-flow protocols
that usually separate control and data traffic into different flows.
These protocols usually violate network layering by including layer 3/4
details, eg. IP address and TCP/UDP ports, in their application protocol
(which resides in layer 7). This is problematic for gateways since they
operate at packet-level, ie. layers 3/4, and therefore they miss this
important information to filter these protocols appropriately.</p><p>Helpers inspect packet content (at layer 7) and create the so-called
expectations. These expectations are added to one internal table
that resides in the gateway. For each new packet arriving to the
gateway, the gateway first looks up for matching expectations. If
there is any, then this flow is accepted since it's been expected.
Note this lookup only occurs for the first packet that is part of one
newly established flow, not for all packets.</p><p>Since 1.4.0, conntrackd provides the infrastructure to develop
helpers in user-space. The main features of the user-space infrastructure
for helpers are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Rapid connection tracking helper development, as developing code
in user-space is usually faster.</p></li><li class="listitem"><p>Reliability: A buggy helper does not crash the kernel. If the helper
fails, ie. the conntrackd crashes, Moreover, we can monitor the helper process
and restart it in case of problems.</p></li><li class="listitem"><p>Security: Avoid complex string matching and mangling in
kernel-space running in privileged mode. Going further, we can even think
about running user-space helper as a non-root process.</p></li><li class="listitem"><p>It allows the development of very specific helpers for
proprietary protocols that are not standard. This is the case of the SQL*net
helper. Implementing this in kernel-space may be problematic, since
this may not be accepted for ainline inclusion in the Linux kernel.
As an alternative, we can still distribute this support as separate
patches. However, my personal experience is that, given that the
kernel API/ABI is not stable, changes in the interface lead to the
breakage of the patch. This highly increase the overhead in the
maintainance.</p></li></ul></div><p>Currently, the infrastructure supports the following user-space helpers:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Oracle*TNS, to support its special <span class="emphasis"><em>Redirect</em></span> message.</p></li><li class="listitem"><p>NFSv3, mind that version 4 does not require this helper.</p></li><li class="listitem"><p>FTP (this helper is also available in kernel-space).</p></li><li class="listitem"><p>SSDP.</p></li></ul></div><p>The following steps describe how to enable the RPC portmapper helper for NFSv3 (this is similar for other helpers):</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Add configuration to conntrackd.conf:

</p><pre class="programlisting">
Helper {
        Setup yes

        Type rpc inet udp {
                QueueNum 1
		QueueLen 10240
                Policy rpc {
                        ExpectMax 1
                        ExpectTimeout 300
                }
        }
        Type rpc inet tcp {
                QueueNum 2
		QueueLen 10240
                Policy rpc {
                        ExpectMax 1
                        ExpectTimeout 300
                }
        }
}
</pre><p>

This configures conntrackd to use NFQUEUE queue numbers 1 and 2 to send traffic
for inspection to user-space</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: If you have some custom libnetfilter_queue application"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="note.png" /></td><th align="left">If you have some custom libnetfilter_queue application</th></tr><tr><td align="left" valign="top"><p>
    Make sure your queue numbers do not collide with those used in your
    conntrackd.conf file.
    </p></td></tr></table></div></li><li class="listitem"><p>Run conntrackd:
</p><pre class="programlisting">
# conntrackd -d -C /path/to/conntrackd.conf
</pre><p>
</p></li><li class="listitem"><p>Add iptables rule using the CT target:

</p><pre class="programlisting">
# iptables -I OUTPUT -t raw -p udp --dport 111 -j CT --helper rpc
# iptables -I OUTPUT -t raw -p tcp --dport 111 -j CT --helper rpc
</pre><p>

With this, packets matching port TCP/UDP/111 are passed to user-space for
inspection. If there is no instance of conntrackd configured to support
user-space helpers, no inspection happens and packets are not sent to
user-space.</p></li></ol></div><p>Now you can test this (assuming you have some working NFSv3 setup) with:

</p><pre class="programlisting">
mount -t nfs -onfsvers=3 mynfs.server.info:/srv/cvs /mnt/
</pre><p>

</p><p>You should see new expectations being added via:

</p><pre class="programlisting">
# conntrack -E expect
    [NEW] 300 proto=17 src=1.2.3.4 dst=1.2.3.4 sport=0 dport=54834 mask-src=255.255.255.255 mask-dst=255.255.255.255 sport=0 dport=65535 master-src=1.2.3.4 master-dst=1.2.3.4 sport=58190 dport=111 PERMANENT class=0 helper=rpc
    [NEW] 300 proto=6 src=1.2.3.4 dst=1.2.3.4 sport=0 dport=2049 mask-src=255.255.255.255 mask-dst=255.255.255.255 sport=0 dport=65535 master-src=1.2.3.4 master-dst=1.2.3.4 sport=55450 dport=111 PERMANENT class=0 helper=rpc
    [NEW] 300 proto=17 src=1.2.3.4 dst=1.2.3.4 sport=0 dport=58031 mask-src=255.255.255.255 mask-dst=255.255.255.255 sport=0 dport=65535 master-src=1.2.3.4 master-dst=1.2.3.4 sport=56309 dport=111 PERMANENT class=0 helper=rpc
</pre><p>
</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sync-trouble"></a>Troubleshooting</h2></div></div></div><p>Problems with <span class="emphasis"><em>conntrackd</em></span>? The following list 
 of questions should help for troubleshooting:</p><div class="qandaset"><a id="idm392"></a><dl><dt>1. <a href="#idm393">
    I see packets lost in conntrackd -s
    </a></dt><dt>2. <a href="#idm402">
    The log messages report that the maximum netlink socket buffer has been reached.
    </a></dt><dt>3. <a href="#idm410">
    I see can't open multicast server in the log messages
    </a></dt><dt>4. <a href="#idm417">
    Can I use wackamole, heartattack or any other HA manager?
    </a></dt><dt>5. <a href="#idm423">
    Does conntrackd support TCP flow-recovery with window tracking enabled?
    </a></dt><dt>6. <a href="#idm428">
    Does conntrackd support the H.323 and SIP connection tracking helpers?
    </a></dt><dt>7. <a href="#idm433">
    Is there any way to set up a more verbose mode in the log message for debugging?
    </a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%" /><col /></colgroup><tbody><tr class="question"><td align="left" valign="top"><a id="idm393"></a><a id="idm394"></a><p><strong>1.</strong></p></td><td align="left" valign="top"><p>
    I see <span class="emphasis"><em>packets lost</em></span> in <span class="emphasis"><em>conntrackd -s</em></span>
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    You can rise the value of <span class="emphasis"><em>McastRcvSocketBuffer</em></span> and <span class="emphasis"><em>McastRcvSocketBuffer</em></span>, if the problem is due to buffer overruns in the multicast sender or the receiver, the problem should disapear.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm402"></a><a id="idm403"></a><p><strong>2.</strong></p></td><td align="left" valign="top"><p>
    The log messages report that the <span class="emphasis"><em>maximum netlink socket buffer has been reached</em></span>.
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    You can increase the values of <span class="emphasis"><em>SocketBufferSize</em></span> and <span class="emphasis"><em>SocketBufferSizeMaxGrown</em></span>.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm410"></a><a id="idm411"></a><p><strong>3.</strong></p></td><td align="left" valign="top"><p>
    I see <span class="emphasis"><em>can't open multicast server</em></span> in the log messages
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    Make sure that the <span class="emphasis"><em>IPv4_interface</em></span> clause has the IP of the dedicated link.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm417"></a><a id="idm418"></a><p><strong>4.</strong></p></td><td align="left" valign="top"><p>
    Can I use <a class="ulink" href="http://www.backhand.org/wackamole/" target="_top">wackamole</a>, heartattack or any other HA manager?
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    Absolutely, you can. But before reporting issues, make sure that your HA manager is not the source of the problems.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm423"></a><a id="idm424"></a><p><strong>5.</strong></p></td><td align="left" valign="top"><p>
    Does conntrackd support TCP flow-recovery with window tracking enabled?
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    Yes, but you require a Linux kernel &gt;= 2.6.36 and the conntrack-tools &gt;= 0.9.15. To enable it, check the TCPWindowTracking clause in the example configuration files.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm428"></a><a id="idm429"></a><p><strong>6.</strong></p></td><td align="left" valign="top"><p>
    Does conntrackd support the H.323 and SIP connection tracking helpers?
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    Yes, conntrackd includes expectation support since version 1.2.0.
    </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idm433"></a><a id="idm434"></a><p><strong>7.</strong></p></td><td align="left" valign="top"><p>
    Is there any way to set up a more verbose mode in the log message for debugging?
    </p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
    No, but conntrackd provides lots of information that you can look up in
    runtime via -s option.</p><p>You can check network statistics to find anomalies:</p><pre class="programlisting">
# conntrackd -s network
    network statistics:
        recv:
                Malformed messages:                        0
                Wrong protocol version:                    0
                Malformed header:                          0
                Malformed payload:                         0
                Bad message type:                          0
                Truncated message:                         0
                Bad message size:                          0
        send:
                Malformed messages:                        0

sequence tracking statistics:
        recv:
                Packets lost:                          42726
                Packets before:                            0

UDP traffic (active device=eth3):
              564232 Bytes sent              1979844 Bytes recv
                2844 Pckts sent                 8029 Pckts recv
                   0 Error send                    0 Error recv
    </pre><p>You can check cache statistics:</p><pre class="programlisting">
# conntrackd -s cache
cache:internal  active objects:                    0
        active/total entries:                      0/           0
        creation OK/failed:                    11068/           0
                no memory available:               0
                no space left in cache:            0
        update OK/failed:                       4128/           0
                entry not found:                   0
        deletion created/failed:               11068/           0
                entry not found:                   0

cache:external  active objects:                    0
        active/total entries:                      0/           0
        creation OK/failed:                    10521/           0
                no memory available:               0
                no space left in cache:            0
        update OK/failed:                       8832/           0
                entry not found:                   0
        deletion created/failed:               10521/           0
                entry not found:                   0
    </pre><p>You can check runtime miscelaneous statistics:</p><pre class="programlisting">
# conntrackd -s runtime
daemon uptime: 14 min

netlink stats:
        events received:                       24736
        events filtered:                           0
        events unknown type:                       0
        catch event failed:                        0
        dump unknown type:                         0
        netlink overrun:                           0
        flush kernel table:                        1
        resync with kernel table:                  0
        current buffer size (in bytes):      8000000

runtime stats:
        child process failed:                      0
                child process segfault:            0
                child process termsig:             0
        select failed:                             0
        wait failed:                               0
        local read failed:                         0
        local unknown request:                     0
    </pre><p>You can check dedicated link statistics:</p><pre class="programlisting">
# conntrackd -s link
UDP traffic device=eth3 status=RUNNING role=ACTIVE:
              566848 Bytes sent              1982612 Bytes recv
                3018 Pckts sent                 8203 Pckts recv
                   0 Error send                    0 Error recv
    </pre><p>You can check network queue statistics:</p><pre class="programlisting">
# conntrackd -s queue
allocated queue nodes:                     1

queue txqueue:
current elements:                          0
maximum elements:                 2147483647
not enough space errors:                   0

queue errorq:
current elements:                          0
maximum elements:                        128
not enough space errors:                   0

queue rsqueue:
current elements:                          1
maximum elements:                     131072
not enough space errors:                   0
    </pre></td></tr></tbody></table></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="system-integration"></a>Chapter 7. System integration</h1></div></div></div><p>
	You may want to integrate conntrackd into your system in order to build
	a robust firewall cluster. You should take a look at how the linux
	distro of your choice does this, as there are some interesting things
	to take into account.
  </p><p>
	Depending on the architecture of the firewall cluster, you may want to
	sync each node after a fallback operation, so the new node
	inmediately knows the connection of the other. This is specially
	interesting in <span class="emphasis"><em>Active-Active</em></span> mode.
  </p><p>
	This can be done using <span class="emphasis"><em>conntrackd -n</em></span> just after
	the new node has joined the conntrackd cluster, for example at boot
	time. These operations require the main conntrackd daemon to open the
	UNIX socket to receive the order from the
	<span class="emphasis"><em>conntrackd -n</em></span> call.
  </p><p>
	Care must be taken that no race conditions happens (i.e, the UNIX
	socket is actually opened before <span class="emphasis"><em>conntrackd -n</em></span> is
	launched). Otherwise, you may end with a new node (after fallback)
	which doesn't know any connection states from the other node.
  </p><p>
	Since <span class="emphasis"><em>conntrack-tools 1.4.4</em></span>, the conntrackd
	daemon includes integration with <span class="emphasis"><em>libsystemd</em></span>. If
	conntrackd is configured at build time with this support
	(using <span class="emphasis"><em>--enable-systemd</em></span>), then you can
	use <span class="emphasis"><em>Systemd on</em></span> in the
	<span class="emphasis"><em>conntrackd.conf</em></span> main configuration file.
	To benefit from this integration, you should use a systemd service file
	of <span class="emphasis"><em>Type=notify</em></span>, which also includes support for
	the systemd watchdog.
  </p><p>
	Using systemd and conntrackd with libsystemd support and a service file
	of Type=notify means that conntrackd will notify of its readiness to
	systemd, so you can launch <span class="emphasis"><em>conntrackd -n</em></span> safely,
	avoiding such race conditions.
  </p></div></div></body></html>