help_main:
	@echo "ASUS ARM7 Builds"
	@echo " ac3200e             RT-AC3200 build VPN"
	@echo " ac3200z             RT-AC3200 build AIO"
	@echo " ac3200-128e         RT-AC3200 build VPN - 128K NVRAM"
	@echo " ac3200-128z         RT-AC3200 build AIO - 128K NVRAM"
	@echo " ac3200-128-wl20e    RT-AC3200 build VPN - 128K NVRAM (WL Driver Year 2020)"
	@echo " ac3200-128-wl20z    RT-AC3200 build AIO - 128K NVRAM (WL Driver Year 2020)"
	@echo " ac3200-128-wl21e    RT-AC3200 build VPN - 128K NVRAM (WL Driver Year 2021)"
	@echo " ac3200-128-wl21z    RT-AC3200 build AIO - 128K NVRAM (WL Driver Year 2021)"
	@echo " r8000e              R7900/R8000 build VPN"
	@echo " r8000z              R7900/R8000 build AIO"
	@echo " r8000-wl20e         R7900/R8000 build VPN (WL Driver Year 2020)"
	@echo " r8000-wl20z         R7900/R8000 build AIO (WL Driver Year 2020)"
	@echo " r8000-wl21e         R7900/R8000 build VPN (WL Driver Year 2021)"
	@echo " r8000-wl21z         R7900/R8000 build AIO (WL Driver Year 2021)"
	@echo " r7900init           R7900 init build"
	@echo " r8000init           R8000 init build"
