ac5300-128e:
	@$(MAKE) e ARM=y BCM7=y BCM714=y NVRAM_128K=y NVSIZE="128" NAND=y BCMSMP=y ASUS_TRX="ASUS" AC3200=y AC5300=y BSD=y DHDAP=y GMAC3=y NOWL=y DPSTA=y DEBUGFS=y BCM_RECVFILE=y LINUX_MTD=64 BRCM_NAND_JFFS2=y IRQBALANCE=y

ac5300-128z:
	@$(MAKE) z ARM=y BCM7=y BCM714=y NVRAM_128K=y NVSIZE="128" NAND=y BCMSMP=y ASUS_TRX="ASUS" AC3200=y AC5300=y BSD=y DHDAP=y GMAC3=y NOWL=y DPSTA=y DEBUGFS=y BCM_RECVFILE=y LINUX_MTD=64 BRCM_NAND_JFFS2=y IRQBALANCE=y

ac3100-128e:
	@$(MAKE) e ARM=y BCM7=y BCM714=y NVRAM_128K=y NVSIZE="128" NAND=y BCMSMP=y ASUS_TRX="ASUS" BSD=y DHDAP=y GMAC3=y NOWL=y DPSTA=y DEBUGFS=y BCM_RECVFILE=y LINUX_MTD=64 BRCM_NAND_JFFS2=y IRQBALANCE=y

ac3100-128z:
	@$(MAKE) z ARM=y BCM7=y BCM714=y NVRAM_128K=y NVSIZE="128" NAND=y BCMSMP=y ASUS_TRX="ASUS" BSD=y DHDAP=y GMAC3=y NOWL=y DPSTA=y DEBUGFS=y BCM_RECVFILE=y LINUX_MTD=64 BRCM_NAND_JFFS2=y IRQBALANCE=y
