help_main:
	@echo "ASUS ARM Builds - RT-N18U, RT-AC56U, RT-AC66U_B1, RT-AC1750_B1, RT-AC67U, RT-AC68U, RT-AC68R, RT-AC68P, RT-AC1900P/U, DSL-AC68U"
	@echo " ac68e          DSL-AC68U, AC56U/AC67U/AC68U(R/P/V3)/AC66U B1/RT-AC1750 B1/RT-AC1900(P/U) build VPN"
	@echo " ac68z          DSL-AC68U, AC56U/AC67U/AC68U(R/P/V3)/AC66U B1/RT-AC1750 B1/RT-AC1900(P/U) build AIO"
	@echo " n18e           RT-N18U/AC56S without SMP build VPN"
	@echo " n18z           RT-N18U/AC56S without SMP build AIO"
	@echo "TENDA ARM Builds"
	@echo " ac15e          Tenda AC15 VPN"
	@echo " ac18e          Tenda AC18 VPN"
	@echo " ac18z          Tenda AC18 AIO"
	@echo "BELKIN ARM Builds"
	@echo " f9ke           Belkin F9K1113v2 VPN"
	@echo "DLINK ARM Builds"
	@echo " dir868l        DLINK DIR868L"
	@echo "NETGEAR ARM Builds"
	@echo " r7000e         R7000/R6900/R6700v1 build VPN"
	@echo " r7000z         R7000/R6900/R6700v1 build AIO"
	@echo " r6200v2e       R6200v2 without SMP build VPN"
	@echo " r6200v2z       R6200v2 without SMP build AIO"
	@echo " r6300e         AC1450, R6300v2/R6250 build VPN"
	@echo " r6300y         AC1450, R6300v2/R6250 build AIO_Lite"
	@echo " r6400e         R6400/R6400v2/R6700v3 build VPN - 128K NVRAM"
	@echo " r6400z         R6400/R6400v2/R6700v3 build AIO - 128K NVRAM"
	@echo " xr300e         XR300/R6700v3 build VPN - 128K NVRAM 512M DRAM"
	@echo " xr300z         XR300/R6700v3 build AIO - 128K NVRAM 512M DRAM"
	@echo " ac1450init     AC1450 init build"
	@echo " r7000init      R7000 init build"
	@echo " r6900init      R6900 init build"
	@echo " r6200v2init    R6200v2 init build"
	@echo " r6250init      R6250 init build"
	@echo " r6300v2init    R6300v2 init build"
	@echo " r6300v2init_ch R6300v2_ch init build for Charter routers"
	@echo " r6400init      R6400 init build"
	@echo " r6400v2init    R6400v2 init build"
	@echo " r6700v1init    R6700v1 init build"
	@echo " r6700v3init    R6700v3 init build"
	@echo " xr300init      XR300 init build"
	@echo "Xiaomi ARM Builds"
	@echo " r1do           R1D custom build"
	@echo "HUAWEI ARM Builds"
	@echo " ws880e         WS880 build VPN"
	@echo " ws880z         WS880 build AIO"
	@echo "BUFFALO ARM Builds"
	@echo " wzr1750e       WZR-1750DHP build VPN"
	@echo " wzr1750z       WZR-1750DHP build AIO"
	@echo "LINKSYS ARM Builds"
	@echo " ea6700e        EA6700/EA6400/EA6500v2/EA6900 build VPN"
	@echo " ea6700z        EA6700/EA6400/EA6500v2/EA6900 build AIO"
	@echo " ea6350v1e      EA6200/EA6350v1 build VPN"
	@echo " ea6350v1z      EA6200/EA6350v1 build AIO"
	@echo " ea6350v2e      EA6350v2 build VPN"
	@echo " ea6350v2y      EA6350v2 build AIO_Lite"
